log4j.LogAppender=INFO, logger

#Debug logging
log4j.appender.logger=org.apache.log4j.RollingFileAppender
log4j.appender.logger.Threshold=INFO
log4j.appender.logger.File=error.log
log4j.appender.logger.MaxFileSize=200KB
log4j.appender.logger.MaxBackupIndex=5
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d{DATE} %t - %m%n

log4j.category.com.healthmarketscience.jackcess=INFO
